<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Студия дизайна Nerd`s</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
	</head>

	<body>
		<header class="main-head">
			<nav class="main-nav">
				<a class="main-head-logo">
					<img src="img/nerds-logo.svg" width="160" height="65" alt="Студия дизайна Nerd`s">
				</a>
				<ul class="site-nav">
					<li><a href="#">Студия</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="catalog.html">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="user-nav">
					<li class="user-cart">Корзина</li>
				</ul>
			</nav>
		</header>
		
		<main class="container">

			<h1 class="visually-hidden">Студия дизайна Nerd`s</h1>

			<section class="slider">
				<div class="slider-one">
					<h2>Долго, дорого, скрупулезно</h2>
					<img src="img/slide1.jpg" width="" height="" alt="Первый слайд">
					<p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
					<button class="slider-button" type="button">Узнать больше</button>
				</div>
				<div class="slider-two">
					<h2>Любим математику как никто другой</h2>
					<img src="img/slide2.jpg" width="" height="" alt="Второй слайд">
					<p>Никакого креатива, только математические формулы  для расчета идеальных пропорций.</p>
					<button class="slider-button" type="button">Узнать больше</button>
				</div>
				<div class="slider-three">
					<h2>Только ночь, только хардкор</h2>
					<img src="img/slide3.jpg" width="" height="" alt="Третий слайд">
					<p>Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
					<button class="slider-button" type="button">Узнать больше</button>
				</div>
			</section>

			<section class="advantages">
        		<h2 class="visually-hidden">Услуги</h2>
        		<ul class="advantages-list">
          			<li class="advantages-item">
          				<img src="img/illustration-1.jpg" width="" height="" alt="Иллюстрация 1">
            			<p class="advantages-header">Веб-сайты</p>
            			<p class="advantages-text">Мир никогда не будет прежним поле того как увидит ваш сайт!</p>
            			<button class="advantages-button" type="button">Заказать</button>
          			</li>
          			<li class="feature-item">
          				<img src="img/illustration-2.jpg" width="" height="" alt="Иллюстрация 2">
            			<p class="advantages-header">Приложения</p>
            			<p class="advantages-text">Покорите топ-10 приложений в AppStore и Google Play.</p>
            			<button class="advantages-button" type="button">Заказать</button>
          			</li>
          			<li class="advantages-item">
          				<img src="img/illustration-3.jpg" width="" height="" alt="Иллюстрация 3">
            			<p class="advantages-header">Презентации</p>
            			<p class="advantages-text">Вы Даже не подозреваете, насколько вы изумительны!</p>
            			<button class="advantages-button" type="button">Заказать</button>
          			</li>
        		</ul>
      		</section>

      		<section class="studio">
				<div class="studio-manifest">
					<h2>Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
					<p class="studio-manifest-text">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
					<p class="studio-manifest-header">Выполняем заказы на разработку:</p>
					<ul class="studio-manifest-list">
						<li>Веб сайтов любой сложности</li>
						<li>Мобильных приложений для iOS и Android</li>
						<li>Слайдшоу и видео для корпоративных презентаций</li>
					</ul>
				</div>
				<div class="studio-stats">
					<img src="img/nerds-illustration.jpg" width="" height="" alt="Иллюстрация">
					<p class="studio-manifest-header">С 2004 года любим точность во всем:</p>
					<div class="studio-stats-table">146% Уровень самоотдачи</div>
					<div class="studio-stats-table">100% Соблюдение сроков</div>
					<div class="studio-stats-table">50% Минимальная предоплата</div>
				</div>
      		</section>

      		<section class="clients">
      			<h2 class="visually-hidden">Наши клиенты</h2>
      			<ul class="clients-list">
      				<li><a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-1.jpg" alt="html academy"></a></li>
      				<li><a href="#"><img src="img/logo-2.jpg" alt="barbershop Бородинский"></a></li>
      				<li><a href="#"><img src="img/logo-3.jpg" alt="Pink"></a></li>
      				<li><a href="#"><img src="img/logo-4.jpg" alt="Mishka"></a></li>
      			</ul>
      		</section>

      		<section class="contacts">
      			<h2 class="visually-hidden">Контакты</h2>
      			<img src="img/map.png" width="" height="" alt="Карта">
      			<div class="contacts-box">
      				<p class="contacts-header">Nёrds design studio</p>
      				<p>191186, Санкт-Петербург,  ул. Б. Конюшенная, д. 19/8  тел. +7 (812) 275-75-75</p>
      				<button class="contacts-button" type="button">Напишите нам</button>
      			</div>      			
      		</section>
      	</main>

      	<footer class="main-footer">
      		<h2>Давайте дружить, это выгодно!</h2>
      		<p>Скидка 10% для друзей из социальных сетей.</p>
      		<div class="main-footer-social">
      			<ul>
          			<li><a class="main-footer-social-vk" href="#">Вконтакте</a></li>
          			<li><a class="main-footer-social-fb" href="#">Фейсбук</a></li>
          			<li><a class="main-footer-social-instagram" href="#">Инстаграм</a></li>
        		</ul>
      		</div>
      	</footer>

      	<section class="contact-form">
			<h2>Напишите нам</h2>
			<form action="" method="post">
				<label for="name-field">
				Ваше имя:</label>
				<input type="text" name="name" id="name-field" placeholder="Имя Фамилия" tabindex="1" required>
		
				<label for="name-field">
				Ваш e-mail:</label>
				<input type="email" name="e-mail" id="e-mail-field" placeholder="email@example.com" autocomplete="on" tabindex="2" required>

				<label for="message-field">
				Текст письма:</label>
				<textarea name="message" id="message-field" rows="10" cols="50" placeholder="В свободной форме" tabindex="3" required></textarea>

				<button class="contact-form-button" type="submit">Отправить</button>
	</form>
</section>
	</body>
</html>
